.Header
    position: relative
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%)
    height: 100vh
    width: 100%
    background: linear-gradient(45deg, $primary-light 0%, $primary 150% )
    font-family: $font-primary
    color: $foreground

    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    transition: all 1s
    &.hidden
        opacity: 0
        height: 0

    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: auto
        width: 70%

        #roundedPicContent
            height: 150px
            width: 150px
            border-radius: 100%
            overflow: hidden
            background-color: $background
            transition: all 1s
            &.hidden
                transform: scale(0)
                opacity: 0

            img
                height: 150px
                width: 150px
                object-fit: cover

        #titleHeader
            font-size: 3.5em
            margin: 0 0 10px 0
            transition: all 1s
            &.hidden
                transform: translateY(-100%)
                opacity: 0

        #subtitleHeader
            font-size: 1.5em
            transition: all 1s
            &.hidden
                transform: translateY(-100%)
                opacity: 0

        #author
            margin: 10px 0 0 0
            color: $background
            font-size: 1em
            transition: all 1s
            &.hidden
                transform: translateY(-100%)
                opacity: 0
